<html>
    <head>
        <title>

        </title>
    <body>
        <style>
            body{ font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            
                padding: 10px;
            }
            .title{
                height: 45px;
                width: 150px;
                border-radius: 5px;
                background-color: rgb(167, 113, 219);
                text-transform: uppercase;
                font-size: 25px;
            
                border: 3px solid green;



            }
            h3{
                color: blueviolet;
                text-decoration: underline;

            }
            .pgf{
                text-align: center;
            }
            .list{
                color: blueviolet;
            }
            .LAST{
                background-color: blueviolet;
                color: black;
                height: 50px;
                width: 200px;
                border-radius: 25px;
            }
            a{
                color: black;
                text-decoration: none;
                font-size: 15px;
            }
            .container{
                background-color: antiquewhite;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0,0, 0, 0.1);
                width: 100%;
                max-width: 600px;
            }


        </style>
         </head>
         <div class="container">
            <hr>
        <h1><button class="title"><b>CIS 221</b></button></h1>
        <h3><b>Home Of Imports</b></h3>
        <hr>
        <p><img src="C:\Users\LENOVO\Pictures\.thumbnails\303.jpg" alt="Pictures" length="180" width="200"></p>
        <br>
        <p class="pgf">
            <b>Baraks Tech</b> delights in reliving you  of the effort put into imports logistics.
            We are here to  redefine this process for you
            in simpler way. Our sipler way is by allowing you to
             relax as we do the sourcingfor you, do the purchases and handle all the paper work 
            requiredby customs in both country of origin and destination. 
            To add onto this, we deliver it right at Your door step.
        </p>
        <br>
        <p><h3><b>Countries Covered:</b></p></h3>
        <p class="list"><b> CHINA    United Kingdom   United States Of Amaerica</p></b>
        <br>
        <button class="LAST">🚢<a href="#"><b>PLACE AN ORDER ?</b></a></button>
        <br>
        Desiged and coded by <b>Ignatius Barasa</b>
    </div>
    </body>
</html>