<html>
    <head>
        <title>login form</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: whitesmoke;
            }
            .login-container{
                background-color: aqua;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0,0, 0, 0.1);
                width: 100%;
                max-width: 400px;
            
            }
            h2{
                text-align: center;
                margin-bottom: 20px;
                font-size: 24px;
                color: black;
            }
            .form-group{
                margin-bottom: 20px;
        
            }
            .form-group label{
                display: block;
                margin-bottom: 5px;
                font-size: 14px;
                color: black;
            }
            .form-group input{
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;

            }
            .form-group input:focus{
                border-color: red;

            }
            .button-login{
                width: 100%;
                padding: 10px;
                background-color: blue;
                border-radius: 5px;
                cursor: pointer;
                color: white;
                border: none;
            }
            .button-login:hover{
                background-color: green;
            }
            .forgot-password{
                text-align: right;
                margin-top: 10px;
                font-size: 14px;
            }
            .forgot-password a{
                color: #007bff;
                text-decoration: none;
                cursor: pointer;
            }
            .forgot-password a:hover{
                text-decoration: underline;

            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form action="/login " method="post">
                <div class="form-group">
                    <label for="username"> <b>Username:</b></label>
                    <input type="text" id="username" name="username" placeholder="Please Enter Your Name..." required>
                </div>
                <div class="form-group">
                    <label for="password"><b>Password:</b></label>
                    <input type="password" id="password" name="password" placeholder="Enter Your Password"required>
                </div>
                <button type="submit" class="button-login">Login</button>
                <div class="forgot-password"><a href="#">Forgot Password?</a></div>
            </form>
        </div>
    </body>
</html>